<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Fahd Alghtani & Yousef ALsaadan" />
    <!--Icon img-->
    <link rel="icon" href="icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png" />

    <!--google icons-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>ذاكرة الوطن</title>

    <!--stylesheet-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="questions.css" />
  </head>
  <body>
    <!--navbar-->
    <div class="conten">
      <nav>
        <div class="nav_links">
          <a href="index.html"><img src="logo.png" alt="" /></a>
          <div class="nav_link">
            <a href="index.html">الرئيسية</a>
            <a href="questions.html">اختبر وطنيتك</a>
            <a href="info.html">معلومات عامة</a>
          </div>
        </div>

        <div class="nav_btn">
          <button class="btn_sign">تسجيل الدخول</button>
          <button class="btn_out" onclick="logOut()">خروج</button>
        </div>

        <!--mobile navbar-->
        <div class="nav_mobile">
          <div class="nav_mobile_main">
            <a href="index.html" id="mobile_logo"><img src="logo.png" /></a>
            <div id="mobile_link">
              <a href="index.html">الرئيسية</a>
              <a href="questions.html">اختبر وطنيتك</a>
              <a href="info.html">معلومات عامة</a>
            </div>

            <div class="mobile_btn">
              <button class="btn_sign">تسجيل الدخول</button>
              <button class="btn_out">خروج</button>
            </div>

            <a
              href="javascript:void(0);"
              class="burger_icon"
              onclick="burger()"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="40px"
                viewBox="0 -960 960 960"
                width="40px"
                fill="#e8eaed"
              >
                <path
                  d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
                />
              </svg>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <!--questions-->
    <div class="questions_contener">
      <div id="character_change">
        <img id="character_main" src="I-dont-know.png" alt="" />
      </div>

      <div class="questions_main">
        <header id="header">
          <div class="title">
            <h1 class="site-title">اختبر وطنيتك</h1>
          </div>
          <div class="score">
            <p id="score-counter">0</p>
            <p class="points">نقاط</p>
          </div>
        </header>

        <div id="content">
          <div id="question-box"><p id="the-question"></p></div>
          <div id="answer-box">
            <ul>
              <li class="answer">أ: <span id="first-answer"></span></li>
              <li class="answer">ب: <span id="second-answer"></span></li>
              <li class="answer">ج: <span id="third-answer"></span></li>
              <li class="answer">د: <span id="fourth-answer"></span></li>
            </ul>
          </div>
        </div>

        <div class="results-container">
          <div class="results">
            <h1 id="title_results"></h1>
            <div class="result-text">
              <p>
                <span id="num-total"></span>
                <span id="num-correct"></span>
                <span id="num-wrong"></span>
              </p>
            </div>
          </div>
          <!--caracter-->
          <div class="d-none">
            <div class="caracter_incornar">
              <img id="caracter_src" src="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <p>صنع بـ♥ من قبل فهد ويوسف</p>
    </footer>

    <!--javascript-->
    <script src="style.js"></script>
    <script src="questions.js"></script>
  </body>
</html>
